absl-py==2.1.0
audioread==3.0.1
cffi==1.16.0
click==8.1.7
cycler==0.12.1
Cython==3.0.10
decorator==5.1.1
Distance==0.1.3
filelock==3.14.0
fsspec==2024.5.0
g2p-en==2.1.0
grpcio==1.63.0
inflect==4.1.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
librosa==0.7.2
llvmlite==0.42.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.2.2
mpmath==1.3.0
networkx==3.3
nltk==3.8.1
numba==0.59.1
numpy==1.26.4
protobuf==5.26.1
pycparser==2.22
pyparsing==3.1.2
pypinyin==0.39.0
python-dateutil==2.9.0.post0
pyworld==0.3.4
PyYAML==6.0.1
regex==2024.5.15
resampy==0.4.3
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
soundfile==0.12.1
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tgt==1.5
threadpoolctl==3.5.0
torch==2.3.0
tqdm==4.66.4
typing_extensions==4.11.0
Unidecode==1.3.8
Werkzeug==3.0.3
